{
  "name": "LTC Contracting",
  "short_name": "LTC",
  "description": "Professional contracting services in Rhode Island",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e3c72",
  "theme_color": "#1e3c72",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo_mark_blue.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo_mark_blue.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/logo_mark_blue.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
} 